{
    "lang": "zh-cn",
    "name": "耶温笔记",
    "short_name": "耶温笔记",
    "description": "耶温学习笔记",
    "start_url": "/",
    "theme_color": "#ccc",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/pwa.png",
            "sizes": "512x512"
        }
    ]
}